# Deployment Dockerfile - Uses pre-built artifacts
# Build locally first: pnpm build
# Then deploy this Dockerfile with the .next folder

FROM node:22-alpine AS runner

WORKDIR /app

ENV NODE_ENV=production
ENV HOSTNAME=0.0.0.0
ENV PORT=3000

# Install runtime dependencies and Prisma CLI (needed for migrations)
RUN apk add --no-cache libc6-compat cairo pango jpeg giflib librsvg openssl && \
    npm install -g prisma@6.5.0

RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 nextjs

# Copy pre-built application (standalone already includes all dependencies)
# Note: standalone creates a nested folder matching the project name
COPY --chown=nextjs:nodejs .next/standalone/openmaic_lti ./
COPY --chown=nextjs:nodejs .next/static ./.next/static
COPY --chown=nextjs:nodejs public ./public
COPY --chown=nextjs:nodejs prisma ./prisma

USER nextjs

EXPOSE 3000

CMD ["node", "server.js"]
