# Deployment Dockerfile - Uses pre-built artifacts
# Build locally first: pnpm build
# Then deploy this Dockerfile with the .next folder

FROM node:22-alpine AS runner

WORKDIR /app

ENV NODE_ENV=production
ENV HOSTNAME=0.0.0.0
ENV PORT=3000

# Install runtime dependencies and Prisma CLI (needed for migrations)
RUN apk add --no-cache libc6-compat cairo pango jpeg giflib librsvg openssl && \
    npm install -g prisma@6.5.0

RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 nextjs

# Copy pre-built application (standalone already includes all dependencies)
# Note: standalone creates a nested folder matching the project name
COPY --chown=nextjs:nodejs .next/standalone/openmaic_lti ./
COPY --chown=nextjs:nodejs .next/static ./.next/static
COPY --chown=nextjs:nodejs public ./public
COPY --chown=nextjs:nodejs prisma ./prisma

# Fix Prisma client module resolution:
# The standalone output uses pnpm symlinks that don't resolve at runtime.
# Remove the broken symlinks and install @prisma/client via npm for a flat structure,
# then regenerate the client for Alpine Linux.
RUN rm -rf node_modules/@prisma node_modules/.pnpm/@prisma* node_modules/.prisma && \
    npm install --no-save @prisma/client@6.19.3 && \
    npx prisma generate

USER nextjs

EXPOSE 3000

CMD ["node", "server.js"]
