# Deployment Dockerfile - Uses pre-built artifacts
# Build locally first: pnpm build
# Then deploy this Dockerfile with the .next folder

FROM node:22-alpine AS runner

WORKDIR /app

ENV NODE_ENV=production
ENV HOSTNAME=0.0.0.0
ENV PORT=3000

# Install runtime dependencies only
RUN apk add --no-cache libc6-compat cairo pango jpeg giflib librsvg openssl

RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 nextjs

# Copy pre-built application
COPY --chown=nextjs:nodejs .next/standalone ./
COPY --chown=nextjs:nodejs .next/static ./.next/static
COPY --chown=nextjs:nodejs public ./public
COPY --chown=nextjs:nodejs prisma ./prisma
COPY --chown=nextjs:nodejs package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY --chown=nextjs:nodejs packages ./packages

# Install production dependencies only (no devDependencies, no build tools)
RUN corepack enable && corepack prepare pnpm@10.28.0 --activate && \
    pnpm install --prod --ignore-scripts

# Generate Prisma client using the installed version (not npx which downloads latest)
RUN ./node_modules/.bin/prisma generate

USER nextjs

EXPOSE 3000

CMD ["node", "server.js"]
