FROM node:22-alpine AS builder

RUN apk add --no-cache libc6-compat python3 make g++
WORKDIR /app

RUN corepack enable && corepack prepare pnpm@latest --activate

COPY package.json pnpm-lock.yaml ./
COPY prisma ./prisma
COPY packages ./packages
RUN pnpm install --frozen-lockfile

COPY . .
RUN pnpm build

# Stage 2: Production runner
FROM node:22-alpine AS runner

WORKDIR /app

ENV NODE_ENV=production
ENV HOSTNAME=0.0.0.0
ENV PORT=3000

RUN apk add --no-cache libc6-compat cairo pango jpeg giflib librsvg openssl && \
    npm install -g prisma@6.5.0

RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 nextjs

COPY --chown=nextjs:nodejs --from=builder /app/.next/standalone/openmaic_lti ./
COPY --chown=nextjs:nodejs --from=builder /app/.next/static ./.next/static
COPY --chown=nextjs:nodejs --from=builder /app/public ./public
COPY --chown=nextjs:nodejs --from=builder /app/prisma ./prisma
COPY --chown=nextjs:nodejs --from=builder /app/lib/generation/prompts ./lib/generation/prompts

RUN rm -rf node_modules/@prisma node_modules/.pnpm/@prisma* node_modules/.prisma
COPY --chown=nextjs:nodejs --from=builder /app/node_modules/.prisma ./node_modules/.prisma
COPY --chown=nextjs:nodejs --from=builder /app/node_modules/@prisma ./node_modules/@prisma

RUN mkdir -p /app/data/classrooms /app/data/classroom-jobs && \
    chown -R nextjs:nodejs /app/data

COPY --chown=nextjs:nodejs <<'EOF' /app/start.sh
#!/bin/sh
set -e
echo "[startup] Running database migrations..."
npx prisma migrate deploy
echo "[startup] Starting server..."
exec node server.js
EOF
RUN chmod +x /app/start.sh

USER nextjs

EXPOSE 3000

CMD ["/app/start.sh"]
