# Deployment Dockerfile - Uses pre-built artifacts
# Build locally first: pnpm build
# Then deploy this Dockerfile with the .next folder

# Stage 1: Install Prisma client for Alpine Linux in a clean directory
FROM node:22-alpine AS prisma-deps
RUN apk add --no-cache libc6-compat openssl
WORKDIR /prisma
RUN npm init -y && npm install @prisma/client@6.19.3 prisma@6.19.3
COPY prisma/schema.prisma ./prisma/schema.prisma
RUN npx prisma generate

# Stage 2: Main application
FROM node:22-alpine AS runner

WORKDIR /app

ENV NODE_ENV=production
ENV HOSTNAME=0.0.0.0
ENV PORT=3000

# Install runtime dependencies and Prisma CLI (needed for migrations)
RUN apk add --no-cache libc6-compat cairo pango jpeg giflib librsvg openssl && \
    npm install -g prisma@6.5.0

RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 nextjs

# Copy pre-built application (standalone already includes all dependencies)
# Note: standalone creates a nested folder matching the project name
COPY --chown=nextjs:nodejs .next/standalone/openmaic_lti ./
COPY --chown=nextjs:nodejs .next/static ./.next/static
COPY --chown=nextjs:nodejs public ./public
COPY --chown=nextjs:nodejs prisma ./prisma

# Copy runtime files read via fs.readFileSync (not included in standalone output)
COPY --chown=nextjs:nodejs lib/generation/prompts ./lib/generation/prompts

# Replace pnpm-style Prisma client with properly installed one from stage 1
# This fixes module resolution: pnpm symlinks → flat npm directory
RUN rm -rf node_modules/@prisma node_modules/.pnpm/@prisma* node_modules/.prisma
COPY --chown=nextjs:nodejs --from=prisma-deps /prisma/node_modules/.prisma ./node_modules/.prisma
COPY --chown=nextjs:nodejs --from=prisma-deps /prisma/node_modules/@prisma ./node_modules/@prisma

# Startup script: create data dirs, run migrations, then start the server
COPY --chown=nextjs:nodejs <<'EOF' /app/start.sh
#!/bin/sh
set -e
echo "[startup] Creating data directories..."
mkdir -p /app/data/classrooms /app/data/classroom-jobs
echo "[startup] Running database migrations..."
npx prisma migrate deploy
echo "[startup] Starting server..."
exec node server.js
EOF
RUN chmod +x /app/start.sh

USER nextjs

EXPOSE 3000

CMD ["/app/start.sh"]
